###! /bin/python
###============================================================================
### Script name: Age_Calculation.py
### Script type: Python script
### Description: Age Calculation in Python
###              
###
### Developed by Thangadurai D (dthangadurai2486@gmail.com)
### Version 3.0                                                Date: 2022-03-17
### Reviewed by                    Date:
### Approved by                    Date:
###============================================================================
### Local Variables
###============================================================================
birth_year=input("Enter your Birth year: ")
###============================================================================
### Main Functions
###============================================================================
age=2022-int(birth_year)
print(f"Your Current Age is :{age}")
###============================================================================
### End
###============================================================================ 


