###! /bin/python
###============================================================================
### Script name: Current_date_time.py
### Script type: Python script
### Description: Printing Currebt date time
###              
###
### Developed by Thangadurai D (dthangadurai2486@gmail.com)
### Version 3.0                                                Date: 2022-03-17
### Reviewed by                    Date:
### Approved by                    Date:
###============================================================================
### Modules
###============================================================================
from datetime import datetime
###============================================================================
### Main Functions
###============================================================================
print(datetime.now())
###============================================================================
### End
###============================================================================