###! /bin/python
###============================================================================
### Script name: Displaying_calender.py
### Script type: Python script
### Description: Displaying calender in python by using Import modules
###              
###
### Developed by Thangadurai D (dthangadurai2486@gmail.com)
### Version 3.0                                                Date: 2022-03-17
### Reviewed by                    Date:
### Approved by                    Date:
###============================================================================
### Modules
###============================================================================
import calendar
###============================================================================
### Local Variables
###============================================================================
yy=int(input("Enter year: "))
mm=int(input("Enter Month: "))
###============================================================================
### Main Functions
###============================================================================
print(calendar.month(yy,mm))
###============================================================================
### End
###============================================================================ 