###! /bin/python
###============================================================================
### Script name: Numpy_Exercise.py
### Script type: Python script
### Description: Numpy Sample Exercise
###              
###
### Developed by Thangadurai D (dthangadurai2486@gmail.com)k
### Version 3.0                                                Date: 2022-04-26
### Reviewed by                    Date:
### Approved by                    Date:
###============================================================================
### Modules
###============================================================================
import numpy as np
###============================================================================
### Main Functions
###============================================================================k
arr = np.array([1, 2, 3, 4, 5])

print(arr)

print(type(arr))
###============================================================================
### End
###============================================================================ 