###! /bin/python
###============================================================================
### Script name: Pandas_Exercise.py
### Script type: Python script
### Description: Pandas Sample Exercise
###              
###
### Developed by Thangadurai D (dthangadurai2486@gmail.com)k
### Version 3.0                                                Date: 2022-04-25
### Reviewed by                    Date:
### Approved by                    Date:
###============================================================================
### Modules
###============================================================================
import pandas
###============================================================================
### Main Functions
###============================================================================k
data={
    'cars':["BMW","Benz","Maruthi"],
    'Rate':["12000","13000","15000"]
}

data=pandas.DataFrame(data)
print(data)
###============================================================================
### End
###============================================================================ 


