###! /bin/python
###============================================================================
### Script name: PASS_Statement.py
### Script type: Python script
### Description: Using Pass Statement in Python
###              
###
### Developed by Thangadurai D (dthangadurai2486@gmail.com)
### Version 3.0                                                Date: 2022-03-17
### Reviewed by                    Date:
### Approved by                    Date:
###============================================================================
### Local Variables
###============================================================================
n=[1,2,3,4,5,6,7,9,10]
###============================================================================
### Main Functions
###============================================================================
for number in n:
    if number%2==0:
        pass
    else:
        print(number)
###============================================================================
### End
###============================================================================ 


    
