###! /bin/python
###============================================================================
### Script name: Read_json_file.py
### Script type: Python script
### Description: Reading Json file in Python
###
###
### Developed by Thangadurai D (dthangadurai2486@gmail.com)
### Version 2.0                                                Date: 2022-03-21
### Reviewed by                    Date:
### Approved by                    Date:
###============================================================================
### Modules
###============================================================================
import json
###============================================================================
### Local Variables
###============================================================================
with open(r'C:\Users\Thangadurai\Desktop\Exercise\pylab_2\Students.json') as f:
###============================================================================
### Main function
###============================================================================ 
  data = json.load(f)  
print(data) 
print(data) 
print(data) 
###============================================================================
### End
###============================================================================
