###! /bin/python
###============================================================================
### Script name: Tuple_exercise.py
### Script type: Python script
### Description: Printing basic program in python by using tuple 
###              
###
### Developed by Thangadurai D (dthangadurai2486@gmail.com)
### Version 3.0                                                Date: 2022-03-17
### Reviewed by                    Date:
### Approved by                    Date:
###============================================================================
### Local Variables
###============================================================================
tup1 = ('physics', 'chemistry', 1997, 2000)
tup2 = (1, 2, 3, 4, 5, 6, 7 )
###============================================================================
### Main Functions
###============================================================================
print ("tup1[0]: ", tup1[0])
print ("tup2[1:5]: ", tup2[1:5])
###============================================================================
### End
###============================================================================ 