###! /bin/python
###============================================================================
### Script name: Tuple_exercise.py
### Script type: Python Unpacking Tuples
### Description: Printing basic program in python by using unpacking tuple 
###              
###
### Developed by Thangadurai D (dthangadurai2486@gmail.com)
### Version 3.0                                                Date: 2022-05-10
### Reviewed by                    Date:
### Approved by                    Date:
###============================================================================
### Local Variables
###============================================================================
numbers=(5,6,7,8)
###============================================================================
### Main Functions
###============================================================================
x,y,*z=numbers
print(x)
print(y)
print(*z)
print("\U0001f600")
print("\U0001F923")
###============================================================================
### End
###============================================================================ 