###! /bin/python
###============================================================================
### Script name: While_loop_Exercise.py
### Script type: Python script
### Description: Printing 1 to 9 numbers in python by using while loop
###              
###
### Developed by Thangadurai D (dthangadurai2486@gmail.com)
### Version 3.0                                                Date: 2022-03-17
### Reviewed by                    Date:
### Approved by                    Date:
###============================================================================
### Local Variables
###============================================================================
a=1
###============================================================================
### Main Functions
###============================================================================
while(a<10):
    print(a)
    a+=1
###============================================================================
### End
###============================================================================ 