###! /bin/python
###============================================================================
### Script name: Word_Print_in_for_loop.py
### Script type: Python script
### Description: Printing Each word in python by using for loop
###              
###
### Developed by Thangadurai D (dthangadurai2486@gmail.com)
### Version 3.0                                                Date: 2022-03-17
### Reviewed by                    Date:
### Approved by                    Date:
###============================================================================
### Local Variables
###============================================================================
a={1:"one",2:"Two",3:"Three"}
###============================================================================
### Main Functions
###============================================================================
for i in a:
    print("{} => {}".format(i,a[i]))
###============================================================================
### End
###============================================================================ 